# Recibe logs del driver fluentd
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Escribe un fichero por tag: docker.<container_name>.log
<match docker.**>
  @type file
  path /fluentd/log/${tag}
  append true
  <buffer tag>
    @type file
    path /fluentd/buffer
    flush_interval 1s
    chunk_limit_size 8m
    retry_forever true
  </buffer>
  format single_value
  message_key log
</match>
